sonar.projectKey=InseeFr_lunatic-pdf-api
sonar.organization=inseefr


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lunatic-pdf-api
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/preview/*

# Path to tests
sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx, src/**/*.test.ts, src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
